{
  "name": "mail-threads-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "worker": "tsx src/worker/worker.ts",
    "exporter": "tsx src/exporter/exporter.ts",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
